---
- hosts: 192.168.1.179

  tasks:
  - name:  Clonar vApp
    win_shell: |
      Connect-CIServer -Server paneldcv.empresas.antel.com.uy -Org CEIBAL -User ansible -Password An5!bL3@execP14Ybook      
      New-CIVApp -Name 'KidBD-prod' -VApp 'TestKidBD' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PROD1'
      New-CIVApp -Name 'KidEstadisticas-prod' -VApp 'TestKidEstadisticas' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PROD1'
