---
- hosts: 192.168.1.179

  tasks:
  - name:  Clonar vApp
    win_shell: |
      Connect-CIServer -Server paneldcv.empresas.antel.com.uy -Org CEIBAL -User ansible -Password An5!bL3@execP14Ybook
      New-CIVApp -Name 'Actualizaciones-prep' -VApp 'Actualizaciones' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PREP'
      New-CIVApp -Name 'PortalBD1Prod-prep' -VApp 'PortalBD1Prod' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PREP'
      New-CIVApp -Name 'ocs_inventory-prep' -VApp 'ocs_inventory' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PREP'
      New-CIVApp -Name 'OCSBD-prep' -VApp 'OCSBD' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PREP'
      New-CIVApp -Name 'saax-prep' -VApp 'vApp_saax' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PREP'
