---
- hosts: 192.168.1.179

  tasks:
  - name:  Clonar vApp
    win_shell: |
      Connect-CIServer -Server paneldcv.empresas.antel.com.uy -Org CEIBAL -User ansible -Password An5!bL3@execP14Ybook
      New-CIVApp -Name 'Actualizaciones-prep' -VApp 'Actualizaciones' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PREP'  
