---  
  tasks:
  - name: Crear directory zabbix
  hosts: 192.168.100.103
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root
  file:
  path: /etc/zabbix
  state: directory
  mode: 0755
  - name: Agregar archivo de agente zabbix para nuevo monitoreo
# copy:
# src: /home/servidores/zabbix_agentd.conf
# dest: /etc/zabbix/zabbix_agentd2.conf
# owner: root
# group: root
# mode: 0755
# backup: yes
# - name: Levantar nuevo agente zabbix/zabbix_agentd2
# command: zabbix-agent -c /etc/zabbix/zabbix_agentd2.conf
# register: result
