---
- hosts: 192.168.100.103
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root

  tasks:
  - name: ensure apache is at the latest version
    file:
      path: /etc/zabbix
      state: directory
      mode: 0755
      owner: root
      group: root
  - name: Agregar archivo de agente zabbix para nuevo monitoreo
    copy:
      src: /home/servidores/zabbix_agentd.conf
      dest: /etc/zabbix/zabbix_agentd2.conf
      owner: root
      group: root
      mode: 0755
      backup: yes
  - name: Levantar nuevo agente zabbix/zabbix_agentd2
    command: zabbix_agent -c /etc/zabbix/zabbix_agentd2.conf
    register: result
