---
- hosts: 192.168.1.179

  tasks:
  - name:  Crear VM con modulo de Powershell
    win_shell: |
      Connect-CIServer -Server paneldcv.empresas.antel.com.uy -Org CEIBAL -User ansible -Password An5!bL3@execP14Ybook
      New-CIVApp -Name 'MonitorDB' -VAppTemplate 'Template_CentOS' -OrgVdc 'VDC01-CEIBAL-PROD3-E24427'
