---
- hosts: 192.168.1.179

  tasks:
  - name:  Crear VM con modulo de Powershell
    win_shell: |
      Connect-CIServer -Server paneldcv.empresas.antel.com.uy -Org CEIBAL -User ansible -Password An5!bL3@execP14Ybook
      New-CIVApp -Name 'template' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PROD1'
      New-CIVM -Name 'app' -ComputerName 'APP' -VApp 'template' -VMTemplate Centos
      New-CIVM -Name 'db' -ComputerName 'DB' -VApp 'template' -VMTemplate Centos
