---
- hosts: 192.168.1.179

  tasks:
  - name:  Crear VM con modulo de Powershell
    win_shell: |
      Connect-CIServer -Server paneldcv.empresas.antel.com.uy -Org CEIBAL -User ansible -Password ansible
      New-CIVApp -Name 'kidbdreplica-prod' -OrgVdc 'VDC01-PAN01-E27024-CEIBAL-PROD1'
      New-CIVM -Name 'kidbdreplica-prod' -ComputerName 'APP' -VApp 'kidbdreplica-prod' -VMTemplate Centos
      
