---
- hosts: debian
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root
  tasks:
  - name: Purgar la instalacion de Puppet y paquetes adyacentes
    register: result
    apt: 
     name: puppet
     state: absent
     purge: yes
  - name: Verificar que ssh esté corriendo
    service:
     name: ssh
     state: started
     enabled: True
  
