---
- hosts: 192.168.100.136, 192.168.100.135, 192.168.100.137, 192.168.100.142, 192.168.1.123
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root

  tasks:
  - name: Reemplazar linea zabbix en /etc/zabbix
    command: sed 's/Server=Server=127.0.0.1,192.168.1.113/'Server=192.168.1.113,192.168.100.83'/g' -i /etc/zabbix/zabbix_agentd.conf
    register: result

  tasks:
  - name: actualizar archivo zabbix
    command: zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
    register: result
  tasks:
  - name: Reiniciar agente zabbix
    command: systemctl restart zabbix-agent.service
    register: result
