---
- hosts: Aplicaciones
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root

  tasks:
  
  - name: Revisar si tiene Tomcat X 
    shell: /usr/share/tomcat?/bin/catalina.sh version
    
  - name: Revisar version de PHP   
    shell: php --version
    #register: result
   
  - name: Revisar version de Apache  
    shell: apache2ctl -V
    #register: result
  
  - name: Revisar si Jboss  
    shell: /opt/jboss/bin/standalone.sh --version
    
