---
- hosts: Aplicaciones
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root

  tasks:
  - name: Revisar version de PHP   
    command: php --version
    register: result
   
  - name: Revisar version de Apache  
    command: apache2ctl -V
    register: result

  - name: Revisar si tiene Tomcat 6  
    command: /usr/share/tomcat6/bin/version.sh
    register: result

  - name: Revisar si tiene Tomcat 7  
    command: /usr/share/tomcat7/bin/version.sh
    register: result

  - name: Revisar si Nginx 
    command: nginx -v
    register: result

  - name: Revisar si Jboss  
    command: /opt/jboss/bin/standalone.sh --version
    register: result	
