---
- hosts: Aplicaciones
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root

  tasks:
  - name: Revisar version de PHP   
    command: php --version
    register: command_result
    ignore_errors: yes
  - name: Revisar version de Apache  
    command: apache2ctl -V
    register: command_result
    ignore_errors: yes
  - name: Revisar si tiene Tomcat X 
    command: /usr/share/tomcat?/bin/catalina.sh version     
    register: command_result
    ignore_errors: yes
  - name: Revisar si Jboss  
    command: /opt/jboss/bin/standalone.sh --version
    register: command_result
    ignore_errors: yes