---
- hosts: actualizar
  remote_user: servidores
  become: true
  become_method: sudo
  tasks:
  - name: Actualizar paqueteria
    apt: 
     update_cache: yes
     upgrade: yes
     cache_valid_time: 3600
