---
- hosts: prueba
  remote_user: anserv
  become: true
  become_method: sudo
  become_user: root
  tasks:
  - name: Instalación de zabbix-agent
    register: result
    apt:
     name: zabbix-agent
     state: present
     
     
