---
- hosts: 192.168.1.122
  remote_user: anserv
  become: yes
  
  
  tasks:
  - name: Purgar la instalacion de agente zabbix y paquetes adyacentes
    register: result
    apt: 
     name: zabbix-agent
     state: absent
     purge: yes
   become_user: anserv
  - name: Instalar agente nagios
    register: result
    apt: 
     name: nagios-nrpe-server
     state: present
     become_user: anserv
     
